<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
</head>
<style>
    .header{
        display: flex;
        height: 30px;
    }
    .header img{
        width: 30px;
        position: relative;
        top: -1px;
        left: 30px;
        margin: 0px;
        padding: 0px;
        cursor: pointer;
    }
    .slot{
        margin-top: 0px;
    }
    .header p{
        margin-left: 40px;
        margin-top: 5px;
        margin-right: 58vw;
        font-size: large;
        cursor: pointer;
    }
    #for_work{
        padding: 5px 20px;
        text-align: center;
        color: #3333fbcc;
        margin-right: 4vw;
        border:none;
        background: transparent;
        cursor: pointer;
    }
    #sign_in{
        padding: 5px 20px;
        text-align: center;
        color: #3333fbcc;
        margin-right: 4vw;
        cursor: pointer;
        border-radius: 5px;
    }
    #acc{
        padding: 5px 20px;
        text-align: center;
        background-color: #3333fbcc;
        color: aliceblue;
        cursor: pointer;
        border-radius: 5px;
    }
    .content{
        display: flex;
        margin-right: 0px;
        padding-left: 0px;
    }
    .left{
        width: 30vw;
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 100px;
    }
    .left h1{
        margin-top: 50px;
        font-weight: bold;
        font-size: 60px;
        margin-left: 40px;
        margin-bottom:0px ;
    }
    .left p{
        margin-top: 5px;
        margin-left: 40px;
        font-size: 18px;
    }

    .right{
        text-align: center;
        width: 50vw;
        margin-left: 20px;
    }
    .right img{
        width: 800px;
        height: 580px;
    }
    .left_button{
        display: flex;
        gap: 50px;
    }
    #left_acc{
        padding: 8px 20px;
        text-align: center;
        background-color: #3333fbcc;
        color: aliceblue;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 40px;
        margin-top: 50px;

    }
    #left_work{
        border:none;
        background: transparent;
        cursor: pointer;
        color: #3333fbcc;
        margin-top: 50px;
        font-size: 15px;
    }
    .content{
        margin-bottom: 60px;
    }
</style>
<body>
    <section class="header">
        <div class="slot">
            <img src="https://www.google.com/gmail/about/static-2.0/images/logo-gmail.png?fingerprint=c2eaf4aae389c3f885e97081bb197b97" alt="LOGO">
        </div>
        <div>
            <p>Gmail</p>
        </div>
        <div class="slot">
            <button id="for_work">For Work</button>
            <button id="sign_in">Sign in</button>
            <button id="acc">Create an account</button>
        </div>
    </section>
    <hr>
    <section class="content">
        <div class="left">
            <h1>Secure, smart, and easy to use email</h1>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>
            <div class="left_button">
                <button id="left_acc">Create an account</button>
                <button id="left_work">For Work</button>
            </div>
        </div>
        <div class="right">
            <img src="https://lh3.googleusercontent.com/PWXM4hp9lRRezHTV86SqLwhRQMz4_Lk08jll3GkWBvBZy_Uk6kvUvwIrVilwaIW2mHZJoccchG6o9a5UdOJEwQPf9oJGmOGSglo3VW0=rw-e365-w2880" alt="Gmail">
        </div>
    </section>
    <hr>
</body>
</html>