<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
</head>
<style>
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .slot{
        width: 250px;
        height: 630px;
        margin: 10px;
        text-align: center;
    }
    .slot1{
        background-color: #3abd52;
        
    }
    .slot2{
        background-color: #c94f27;
    }
    .slot3{
        background-color: #4f3dd5;
    }
    .slot p{
        text-align: left;
        margin: 10px;
        padding:10px;
    }
    img{
        width: 100px;
        border-radius: 50%;
    }
</style>
<body style="background-color: #434040;">
    <h2 style="text-align: center; color: #c94f27;">Full stack Web Development</h2>
    <div class="container">
        <div class="slot slot1">
            <h2>HTML</h2>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="HTML">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, exercitationem veritatis. Ducimus similique explicabo, dolorum blanditiis enim nesciunt quaerat modi consequatur asperiores voluptatum voluptatem nam recusandae officia natus fugit, exercitationem reprehenderit eveniet quas tempora cum hic facere saepe? Nihil recusandae magni commodi ratione beatae vitae, accusamus architecto. Nesciunt atque eaque tempora ut non labore ipsa dolorum asperiores necessitatibus, impedit placeat mollitia assumenda quisquam quas voluptatem.
            </p>
        </div>
        <div class="slot slot2">
            <h2>CSS</h2>
            <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582747_1280.png" alt="CSS">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam quas error hic modi. Consequatur quaerat distinctio nobis quas. Labore tempore ratione dolorum. Ratione ab earum, deserunt iste obcaecati deleniti eaque ipsum quas illo nemo est aut quos in qui autem.
            </p>
        </div>
        <div class="slot slot3">
            <h2>JavaScript</h2>
            <img src="https://www.citypng.com/public/uploads/small/11662226392uom4gsi9ddb1c81ipfx2u4imargvwq7uskhdui1pj4f6xufjz0jkfzqzduhjuifts0dzcnykgszw6isfutq2nlwb51ef4gm0dt8d.png" alt="JavaScript">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit?</p>
        </div>
    </div>
</body>
</html>